<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Wasteland Survival Guide</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./style.css" type="text/css">
<style>
</style>
<script src="https://kit.fontawesome.com/a83e24dd8d.js" crossorigin="anonymous"></script>
<body>
<div class="sidebar">
  <a href="./index.html">Home</a>
  <a href="./mo2.html">MO2</a>
  <a href="./ttw.html">TTW Installation</a>
  <a class ="active" href="./utilities.html">Utilities</a>
  <a href="./bugfix.html">Bugfix & QoL</a>
  <a href ="./ui.html">UI & HUD</a>
  <a href="./gameplay.html">Gameplay</a>
  <a href="./visuals.html">Visuals</a>
  <a href="./weapons.html">Weapons & Anim.</a>
  <a href="./homes.html">Player Homes</a>
  <a href="./finish.html">Final Steps</a>
</div>
<header>
<a href="./index.html"><h1><i class="fas fa-map"></i> Wasteland Survival Guide</h1></a>
</header>

<h2><i class="fas fa-tools"></i> Utilities</h2><hr>

<h3>First, create a "Utilities" <a href="./img/mo2%20separator.png" target="new"/>separator</a> in MO2.</h3>
<h5>As you install the mods from this section, organize them underneath this separator.</h5>

<br>

<blockquote class="red">
	<p><i class="fas fa-exclamation-triangle"></i> All of the mods in this section are absolutely <b>essential</b> for TTW to function! Many mods in the following sections are optional, but make sure to get every utility listed - they are all hard requirements.</p>
</blockquote>

<br>


<table>
	<tr>
		<th>Mod Name</th>
		<th>Description</th>
		<th>Instructions</th>
	</tr>
	<tr>
	<td>
		<a href="#">xNVSE</a>
	</td>
	<td>
		Script extender. <b>You need this!</b>
	</td>
	<td>
		Unzip the contents of the archive to the <b>root</b> folder, where FalloutNV.exe is located.
	</td>
	</tr>
	<tr>
	<td>
		<a href="#">JIP LN NVSE</a>
	</td>
	<td>
		Script extender. <b>You need this!</b>
	</td>
	<td>
		Normall install through MO2.
	</td>
	</tr>
	<tr>
	<td>
		<a href="#">JohnnyGuitar NVSE</a>
	</td>
	<td>
		Script extender. <b>You need this!</b>
	</td>
	<td>
		Normall install through MO2.
	</td>
	</tr>
		<tr>
	<td>
		<a href="#">Mod Limit Fix</a>
	</td>
	<td>
		Bugfix which greatly increases the plugin limit and improves performance, even if you are nowhere near that limit.
	</td>
	<td>
		Normall install through MO2.
	</td>
	</tr>

</table>

<span class="continue"><a href="./bugfix.html">Continue to Bugfix & Quality-of-Life <i class="fas fa-angle-double-right"></i></a></span>

<hr>

<footer>
Guide created by Audixas and The Many, do not reproduce without permission.
</footer>
</body>
</html>
